<html>

<head>
	<style>
		h1 {
			color: gray;
    }
     
    body { background-image: url("https://cloud-4kryf5otd-hack-club-bot.vercel.app/0pexels-pixabay-326311.jpg");
		}

		h2 {
			color: white;
		}

    h3 {
      color: white;
    }

		marquee {
			color: white;
		}

		.right_align {
			float: right;
      font-family: Georgia;
		}

    .leftier {
      font-family:Georgia;
    }
    
    p {
      color: white;
    }

    #test {
      color: white;
    }
    blockquote {
      color: white;
    }

    table, th, td {
      font-family: Georgia;
      border: 2px; 
      border-color: solid white;
      color: white;
      border-collapse: collapse;
      border-style: outset;
    }

    tr:nth-child(even) {
      background: black;
      ;
    }

    td {
      padding: 10px;
    }
	</style>
</head>

<body>
	<h1><span title="Is this working" class="leftier"><span style="border: 1px solid white">Mel's</span> <em>Doggo</em> </span><span class="right_align">Trigger <i>Butt</i></span></h1>
    <h2>*NOT SUITABLE FOR CHILDREN*<span 
    <marquee behavior="scroll" direction="right" scrollamount="10">trigger</marquee>
    <marquee behavior="scroll" direction="left" scrollamount="20">trigger</marquee>
     <marquee behavior="scroll" direction="left" scrollamount="30">trigger</marquee>
     <hr>
    <button><strong>Apply</strong></button>
    <button><span class="button1"><b>BUTTON</b></span></button>
    <hr>
    <p><small><span style="border: 1px dotted white">super small trigger</span></small></p>
    <p id="test">Normal trigger</p>
    <p>Here is a quote from Melanie about her perfect potato</p>
    <blockquote>She loves him more than <b>life</b> itself. However he is sometimes a pain in the ass and makes me sad inside because I swear to god he has a death wish. Like the time he ate 18 chocolate balls. Or tinfoil. Or plastic. Or I shit you not, a fucking blu ray player. </blockquote>
    <p>Mel's goal is: <q>Stop him from dying</q></p>
    
    <h3>A table of Trigger's Characteristics</h3>
    <table>
      <tr>
        <th>Pros</th>
        <th>Cons</th>
        <th>Weird</th>
      </tr>
      <tr><span class="first">
        <td>So fucking cute</td>
        <td>Eats everything in sight</td>
        <td>Scared of sticks</td></span>
      </tr>
      <tr><span class="second">
        <td>Best snuggles</td>
        <td>Only last 3 mins</td>
        <td>Licks walls</td></span>
      </tr>
      <tr><span class="third">
        <td>Loves outside</td>
        <td>Doesn't understand fetch</td>
        <td>Allergic to outside</td></span>
      </tr>
    </table>
  <div style="background-color:black;color:white;padding:10px;">
    <h2>Trigger</h2>
      <p>Trigger is now over 8 years old. He was originally adopted from a person listing him on Craigslist. He had been adopted 3 times before me, even though he was only 10 weeks old.</p>
      <p>Once I picked him up, it was clear that he had spent his first few weeks with humans neglected. In addition he was covered in ticks, had a severe case of worms, and had small burn marks on his legs. He smelled terrible but it was love at first sight. I promised him that no matter how difficult he got, I would love him more than anything in this world.</p>
    </div>









  </body>
</html>